[gd_scene load_steps=19 format=3 uid="uid://c3pgs8qgiescg"]

[ext_resource type="Script" uid="uid://ttc2nvo6lgj7" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://bcgef6mdo78ue" path="res://scripts/components/camera_controller.gd" id="2_5gtgg"]
[ext_resource type="Script" uid="uid://bq6bav7hc4c24" path="res://scripts/states/state_machine.gd" id="2_p47bc"]
[ext_resource type="Script" uid="uid://cv64jvy35hl0k" path="res://scripts/interact/interact_ray.gd" id="2_qek5x"]
[ext_resource type="Script" uid="uid://3b7atary5jdb" path="res://scripts/states/player/moving.gd" id="3_75vfm"]
[ext_resource type="Material" uid="uid://c226dleep4n07" path="res://resources/materials/text_wobble.tres" id="3_qek5x"]
[ext_resource type="Script" uid="uid://2aoajcpaxxu" path="res://scripts/states/player/cursor.gd" id="4_0owmy"]
[ext_resource type="Script" uid="uid://b1cexupi2kvio" path="res://scripts/states/player/godmode.gd" id="5_qek5x"]
[ext_resource type="Script" uid="uid://csnxtmdq582x7" path="res://scripts/states/player/interacting.gd" id="8_qek5x"]
[ext_resource type="Script" uid="uid://cgixpkri85v2f" path="res://scenes/player/stats.gd" id="10_h17s1"]
[ext_resource type="Script" uid="uid://bn46gsk3h3xow" path="res://scripts/states/player/dead.gd" id="10_ugbui"]
[ext_resource type="Script" uid="uid://dfih44vlt8sbh" path="res://scripts/states/player/cutscene.gd" id="11_fcs02"]
[ext_resource type="AudioStream" uid="uid://c3ggxgpal6yej" path="res://assets/sounds/female_cough.wav" id="11_je7p5"]
[ext_resource type="AudioStream" uid="uid://46p2jn5ofqhp" path="res://assets/sounds/soda_open.wav" id="12_fm80t"]
[ext_resource type="Script" uid="uid://p6kvdxghlvhe" path="res://scripts/components/camera_action.gd" id="13_gx1jg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8afob"]
render_priority = 1
albedo_color = Color(0.164063, 0.164063, 0.164063, 1)
disable_receive_shadows = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]
material = SubResource("StandardMaterial3D_8afob")
radial_segments = 16
rings = 4

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
layers = 2
cast_shadow = 0
mesh = SubResource("CapsuleMesh_8afob")
skeleton = NodePath("../..")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("player", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("2_5gtgg")
player = NodePath("..")
camera = NodePath("../Camera3D")
debug = false
metadata/_custom_type_script = "uid://bcgef6mdo78ue"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Flashlight" type="SpotLight3D" parent="Camera3D"]
unique_name_in_owner = true
visible = false
light_size = 100.0
light_specular = 0.1
light_bake_mode = 0
shadow_bias = 9.0
shadow_blur = 3.0
distance_fade_begin = 30.0
distance_fade_length = 100.0
spot_range = 15.0
spot_attenuation = 0.0
spot_angle = 30.0
spot_angle_attenuation = 0.4

[node name="InteractRay" type="RayCast3D" parent="Camera3D" node_paths=PackedStringArray("exceptions", "interaction_label", "interaction_texture_rect")]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -4096)
collision_mask = 7
collide_with_areas = true
script = ExtResource("2_qek5x")
exceptions = [NodePath("../..")]
interaction_label = NodePath("../../UI/InteractUI/InteractLabel")
interaction_texture_rect = NodePath("../../UI/InteractUI/InteractIcon")

[node name="UI" type="CanvasLayer" parent="."]
layer = 5

[node name="ProgressGrid" type="GridContainer" parent="UI"]
custom_minimum_size = Vector2(160, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -23.0
offset_right = 168.0
offset_bottom = -8.0
grow_vertical = 0
columns = 2

[node name="Cough" type="Label" parent="UI/ProgressGrid"]
visible = false
material = ExtResource("3_qek5x")
layout_mode = 2
text = "Cough"
horizontal_alignment = 2

[node name="CoughProgressBar" type="ProgressBar" parent="UI/ProgressGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
rounded = true
show_percentage = false

[node name="Soda" type="Label" parent="UI/ProgressGrid"]
visible = false
material = ExtResource("3_qek5x")
layout_mode = 2
text = "Diet Soda"
horizontal_alignment = 2

[node name="SodaProgressBar" type="ProgressBar" parent="UI/ProgressGrid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
rounded = true
show_percentage = false

[node name="StateDebugLabel" type="Label" parent="UI"]
top_level = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -32.0
offset_right = -6.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
text = "STATE DEBUG"

[node name="MessageLabel" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 44.0
offset_right = 3.0
offset_bottom = 59.3333
grow_horizontal = 2
grow_vertical = 2
text = "Message text here..."
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="InteractUI" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="InteractLabel" type="Label" parent="UI/InteractUI"]
material = ExtResource("3_qek5x")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 4.0
offset_right = 320.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 0
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
metadata/_edit_lock_ = true

[node name="InteractIcon" type="TextureRect" parent="UI/InteractUI"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("debug_label")]
script = ExtResource("2_p47bc")
initial_state = "Moving"
debug_label = NodePath("../UI/StateDebugLabel")
metadata/_custom_type_script = "uid://bq6bav7hc4c24"

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("3_75vfm")
metadata/_custom_type_script = "uid://benwkf4v500kg"

[node name="Cursor" type="Node" parent="StateMachine"]
script = ExtResource("4_0owmy")
metadata/_custom_type_script = "uid://benwkf4v500kg"

[node name="Godmode" type="Node" parent="StateMachine"]
script = ExtResource("5_qek5x")
metadata/_custom_type_script = "uid://benwkf4v500kg"

[node name="Interacting" type="Node" parent="StateMachine"]
script = ExtResource("8_qek5x")

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("camera_action")]
script = ExtResource("10_ugbui")
camera_action = NodePath("../../DeadCameraAction")
metadata/_custom_type_script = "uid://benwkf4v500kg"

[node name="Cutscene" type="Node" parent="StateMachine"]
script = ExtResource("11_fcs02")
metadata/_custom_type_script = "uid://benwkf4v500kg"

[node name="cough" type="Node" parent="."]
script = ExtResource("10_h17s1")
stat_name = "cough"
delta_sec = 5.0
metadata/_custom_type_script = "uid://cgixpkri85v2f"

[node name="soda" type="Node" parent="."]
script = ExtResource("10_h17s1")
stat_name = "soda"
delta_sec = 0.5
metadata/_custom_type_script = "uid://cgixpkri85v2f"

[node name="CoughAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_je7p5")

[node name="SodaAudioStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_fm80t")

[node name="DeadCameraAction" type="Marker3D" parent="."]
transform = Transform3D(0.80536246, 0.5685574, 0.16773126, -0.5698815, 0.8204968, -0.044943456, -0.16317593, -0.05939117, 0.98480785, 0, -0.75237197, -0.06946607)
script = ExtResource("13_gx1jg")
ease_type = 0
camera_properties = {
&"attributes": null,
&"compositor": null,
&"cull_mask": 1048573,
&"current": false,
&"doppler_tracking": 0,
&"environment": null,
&"far": 4000.0,
&"fov": 75.0,
&"frustum_offset": Vector2(0, 0),
&"h_offset": 0.0,
&"keep_aspect": 1,
&"near": 0.05,
&"projection": 0,
&"size": 1.0,
&"v_offset": 0.0
}
keep_aspect = 1
cull_mask = 1048573
environment = null
attributes = null
compositor = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://p6kvdxghlvhe"

[connection signal="changed" from="cough" to="UI/ProgressGrid/CoughProgressBar" method="set_value"]
[connection signal="empty" from="cough" to="." method="kill"]
[connection signal="running_changed" from="cough" to="UI/ProgressGrid/Cough" method="set_visible"]
[connection signal="running_changed" from="cough" to="UI/ProgressGrid/CoughProgressBar" method="set_visible"]
[connection signal="changed" from="soda" to="UI/ProgressGrid/SodaProgressBar" method="set_value"]
[connection signal="running_changed" from="soda" to="UI/ProgressGrid/Soda" method="set_visible"]
[connection signal="running_changed" from="soda" to="UI/ProgressGrid/SodaProgressBar" method="set_visible"]
