[gd_scene format=3 uid="uid://b2m0jdgpflfst"]

[ext_resource type="Script" uid="uid://cyn8m0aiwhssd" path="res://scenes/vagarant/vagarant.gd" id="1_ankjw"]
[ext_resource type="Script" uid="uid://35t0bpu7iwlv" path="res://scenes/vagarant/targeting_handle.gd" id="1_jt3j1"]
[ext_resource type="Texture2D" uid="uid://ev5kp1da17mj" path="res://assets/textures/sky/Fuzzy_Sky-Night_04-512x512.png" id="1_yh07n"]
[ext_resource type="Texture2D" uid="uid://ci5kiaqd17611" path="res://assets/textures/materials/PavingStones135_1K-JPG/PavingStones135_1K-JPG_Color.jpg" id="2_1e8u0"]
[ext_resource type="PackedScene" uid="uid://o8m6j35khqv1" path="res://scenes/vagarant/wall.tscn" id="2_dbd75"]
[ext_resource type="Script" uid="uid://ctd1qqb80wwl5" path="res://scenes/vagarant/vagarant_event_handle.gd" id="2_fln13"]
[ext_resource type="Script" uid="uid://dqjcha7q5br8e" path="res://scenes/vagarant/vagarant_ui.gd" id="3_3r77n"]
[ext_resource type="PackedScene" uid="uid://bihvojn3h4xdv" path="res://scenes/vagarant/skyscraper.tscn" id="3_s68da"]
[ext_resource type="Script" uid="uid://blbigvff5g5jn" path="res://scripts/UI/style_box_animation/stylebox_pointer.gd" id="5_dbd75"]
[ext_resource type="Texture2D" uid="uid://cvcr1idfkvo1v" path="res://assets/textures/UI/hand_icon.png" id="6_jt3j1"]
[ext_resource type="PackedScene" uid="uid://4xny1x0waqm" path="res://scenes/vagarant/vagarant_player.tscn" id="6_kwihj"]
[ext_resource type="PackedScene" uid="uid://b6vrqifabxahk" path="res://scenes/vagarant/combatant.tscn" id="13_jt3j1"]
[ext_resource type="Script" uid="uid://c65fo2cbimw1e" path="res://scenes/vagarant/combatant_spawn.gd" id="14_5j4vy"]
[ext_resource type="Script" uid="uid://bdvhvd7x2uh46" path="res://scenes/vagarant/quip_player.gd" id="14_pxgb0"]
[ext_resource type="AudioStream" uid="uid://deap16atvl6bt" path="res://assets/sounds/quips/nice_lets_go.mp3" id="15_fu17o"]
[ext_resource type="AudioStream" uid="uid://blt18et0022mm" path="res://assets/sounds/quips/im_fucked.mp3" id="16_eqono"]
[ext_resource type="AudioStream" uid="uid://bs7iduthcoi66" path="res://assets/sounds/quips/dead_giggle.mp3" id="17_opo3k"]
[ext_resource type="AudioStream" uid="uid://dok6n23y2ktyi" path="res://assets/sounds/quips/oww.mp3" id="18_gyp50"]
[ext_resource type="AudioStream" uid="uid://bwdaxir1vtopo" path="res://assets/sounds/quips/pat_said_what.mp3" id="19_j6efj"]
[ext_resource type="AudioStream" uid="uid://oswo8oo1dibg" path="res://assets/sounds/quips/think_b.mp3" id="20_whhhe"]
[ext_resource type="AudioStream" uid="uid://cmkwc68ireiir" path="res://assets/sounds/quips/coming_thru_mid.mp3" id="21_gdhr4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r77n"]
bg_color = Color(0.4765625, 0.19112143, 0.19112143, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.11197919, 0.1099379, 0.1099379, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ankjw"]
bg_color = Color(0.3333333, 0.13107638, 0.13107638, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.11197919, 0.1099379, 0.1099379, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBox" id="StyleBox_5j4vy"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("5_dbd75")
texture = ExtResource("6_jt3j1")
draw_on_right = false
metadata/_custom_type_script = "uid://blbigvff5g5jn"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4gau"]
shading_mode = 0
albedo_texture = ExtResource("1_yh07n")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1e8u0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s68da"]
shading_mode = 0
albedo_texture = ExtResource("2_1e8u0")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_qe3i6"]
material = SubResource("StandardMaterial3D_s68da")
size = Vector2(1000, 1000)

[node name="Vagarant" type="Node3D" unique_id=562130839 node_paths=PackedStringArray("ui", "blackout_rect")]
script = ExtResource("1_ankjw")
ui = NodePath("UI")
blackout_rect = NodePath("UI/BlackoutColorRect")

[node name="TargetingHandle" type="Node" parent="." unique_id=596522785]
script = ExtResource("1_jt3j1")

[node name="EventHandle" type="Node" parent="." unique_id=677971620 node_paths=PackedStringArray("targeting_handle", "spawners")]
script = ExtResource("2_fln13")
targeting_handle = NodePath("../TargetingHandle")
spawners = [NodePath("../Allies/PlayerSpawn"), NodePath("../Allies/AllySpawn1"), NodePath("../Allies/AllySpawn2"), NodePath("../Allies/AllySpawn3"), NodePath("../Allies/AllySpawn4"), NodePath("../Enemies/EnemySpawn1"), NodePath("../Enemies/EnemySpawn2"), NodePath("../Enemies/EnemySpawn3"), NodePath("../Enemies/EnemySpawn4"), NodePath("../Enemies/EnemySpawn5")]

[node name="QuipPlayer" type="AudioStreamPlayer" parent="." unique_id=906697908]
volume_db = 24.0
bus = &"SFX"
script = ExtResource("14_pxgb0")
congrats_pool = Array[AudioStream]([ExtResource("15_fu17o"), ExtResource("19_j6efj"), ExtResource("20_whhhe"), ExtResource("21_gdhr4")])
dead_pool = Array[AudioStream]([ExtResource("16_eqono"), ExtResource("17_opo3k"), ExtResource("18_gyp50")])

[node name="UI" type="CanvasLayer" parent="." unique_id=365413897 node_paths=PackedStringArray("targeting_handle", "event_handle", "score_label", "victory_label", "color_rect", "menu", "play_button", "quit_button")]
layer = 2
script = ExtResource("3_3r77n")
targeting_handle = NodePath("../TargetingHandle")
event_handle = NodePath("../EventHandle")
score_label = NodePath("ScoreLabel")
victory_label = NodePath("VictoryLabel")
color_rect = NodePath("VictoryColorRect")
menu = NodePath("Menu")
play_button = NodePath("Menu/PlayButton")
quit_button = NodePath("Menu/QuitButton")

[node name="ScoreLabel" type="Label" parent="UI" unique_id=56873504]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "0 VS 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryColorRect" type="ColorRect" parent="UI" unique_id=190809824]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="VictoryLabel" type="Label" parent="UI" unique_id=633380193]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Control" parent="UI" unique_id=1193097422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="UI/Menu" unique_id=1686373608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.11197919, 0.1099379, 0.1099379, 1)

[node name="Title" type="Label" parent="UI/Menu" unique_id=2119792076]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.266
offset_bottom = 52.239998
grow_horizontal = 2
theme_override_font_sizes/font_size = 99
text = "VAGARANT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="UI/Menu" unique_id=1412882892]
layout_mode = 0
offset_left = 176.0
offset_top = 178.0
offset_right = 444.0
offset_bottom = 256.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath(".")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_3r77n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ankjw")
theme_override_styles/hover = SubResource("StyleBoxFlat_3r77n")
theme_override_styles/focus = SubResource("StyleBox_5j4vy")
button_mask = 0
text = "PLAY"

[node name="QuitButton" type="Button" parent="UI/Menu" unique_id=1826402944]
layout_mode = 0
offset_left = 502.0
offset_top = 303.0
offset_right = 614.0
offset_bottom = 341.0
focus_neighbor_left = NodePath("../PlayButton")
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../PlayButton")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_3r77n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ankjw")
theme_override_styles/hover = SubResource("StyleBoxFlat_3r77n")
theme_override_styles/focus = SubResource("StyleBox_5j4vy")
button_mask = 0
text = "QUIT"

[node name="BlackoutColorRect" type="ColorRect" parent="UI" unique_id=242313606]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="." unique_id=1081573692]

[node name="SkyBox" type="CSGBox3D" parent="Environment" unique_id=715781842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 274.5, 0)
flip_faces = true
size = Vector3(1000, 551, 1000)
material = SubResource("StandardMaterial3D_f4gau")

[node name="Wall" parent="Environment" unique_id=462791260 instance=ExtResource("2_dbd75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="Wall2" parent="Environment" unique_id=1670604108 instance=ExtResource("2_dbd75")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 50, 0, 0)

[node name="Wall3" parent="Environment" unique_id=1694261379 instance=ExtResource("2_dbd75")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 50)

[node name="Wall4" parent="Environment" unique_id=1416037300 instance=ExtResource("2_dbd75")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 0, 0)

[node name="Floor" type="Node3D" parent="Environment" unique_id=118529669]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor" unique_id=560641255]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D" unique_id=30894596]
shape = SubResource("WorldBoundaryShape3D_1e8u0")

[node name="Ground" type="MeshInstance3D" parent="Environment/Floor" unique_id=2045476007]
mesh = SubResource("PlaneMesh_qe3i6")
skeleton = NodePath("../../..")

[node name="Obstacles" type="Node3D" parent="Environment" unique_id=1235625751]

[node name="Skyscraper" parent="Environment/Obstacles" unique_id=1820457169 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52500004, -13.825)

[node name="Skyscraper2" parent="Environment/Obstacles" unique_id=1561867898 instance=ExtResource("3_s68da")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.52500004, 45.5)

[node name="Skyscraper3" parent="Environment/Obstacles" unique_id=496869176 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.45, 0.52500004, 28.125)

[node name="Skyscraper4" parent="Environment/Obstacles" unique_id=163529198 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7, 0.52500004, 33.875)

[node name="Skyscraper5" parent="Environment/Obstacles" unique_id=595887575 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7, 0.52500004, 8.875)

[node name="Skyscraper6" parent="Environment/Obstacles" unique_id=1525667135 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.95, 0.52500004, 8.875)

[node name="Skyscraper7" parent="Environment/Obstacles" unique_id=496118338 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.200001, 0.52500004, -23.125)

[node name="Skyscraper8" parent="Environment/Obstacles" unique_id=956822749 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7, 0.52500004, -18.375)

[node name="Skyscraper9" parent="Environment/Obstacles" unique_id=671447086 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.95, 0.52500004, -47.625)

[node name="Skyscraper10" parent="Environment/Obstacles" unique_id=310221794 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2, 0.52500004, -44.125)

[node name="Skyscraper11" parent="Environment/Obstacles" unique_id=569601531 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3, 0.52500004, -40.625)

[node name="Skyscraper12" parent="Environment/Obstacles" unique_id=901867175 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.799999, 0.52500004, -35.875)

[node name="Skyscraper13" parent="Environment/Obstacles" unique_id=694905523 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, 0.52500004, 15.925)

[node name="Skyscraper14" parent="Environment/Obstacles" unique_id=1722618321 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450001, 0.52500004, 6.625)

[node name="Skyscraper15" parent="Environment/Obstacles" unique_id=745303827 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8, 0.52500004, 9.125)

[node name="Skyscraper16" parent="Environment/Obstacles" unique_id=1487469933 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.55, 0.52500004, -10.125)

[node name="Skyscraper17" parent="Environment/Obstacles" unique_id=1943814814 instance=ExtResource("3_s68da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.55, 0.52500004, 33.875)

[node name="Allies" type="Node3D" parent="." unique_id=801808222]

[node name="PlayerSpawn" type="Marker3D" parent="Allies" unique_id=723978820 node_paths=PackedStringArray("targeting_handle", "event_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, 0, 8.25)
script = ExtResource("14_5j4vy")
combatant_scene = ExtResource("13_jt3j1")
player_scene = ExtResource("6_kwihj")
is_player = true
display_name = "Kenzo"
targeting_handle = NodePath("../../TargetingHandle")
event_handle = NodePath("../../EventHandle")

[node name="AllySpawn1" type="Marker3D" parent="Allies" unique_id=2138787732 node_paths=PackedStringArray("targeting_handle", "event_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 0, 42.25)
script = ExtResource("14_5j4vy")
combatant_scene = ExtResource("13_jt3j1")
player_scene = ExtResource("6_kwihj")
is_ally = true
display_name = "Finn the Human"
targeting_handle = NodePath("../../TargetingHandle")
event_handle = NodePath("../../EventHandle")

[node name="AllySpawn2" type="Marker3D" parent="Allies" unique_id=640058041 node_paths=PackedStringArray("targeting_handle", "event_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 0, 26.75)
script = ExtResource("14_5j4vy")
combatant_scene = ExtResource("13_jt3j1")
player_scene = ExtResource("6_kwihj")
is_ally = true
display_name = "The Lamb"
targeting_handle = NodePath("../../TargetingHandle")
event_handle = NodePath("../../EventHandle")

[node name="AllySpawn3" type="Marker3D" parent="Allies" unique_id=1161352742 node_paths=PackedStringArray("targeting_handle", "event_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.725, 0, -41.95)
script = ExtResource("14_5j4vy")
combatant_scene = ExtResource("13_jt3j1")
player_scene = ExtResource("6_kwihj")
is_ally = true
display_name = "DripHyuka"
targeting_handle = NodePath("../../TargetingHandle")
event_handle = NodePath("../../EventHandle")

[node name="AllySpawn4" type="Marker3D" parent="Allies" unique_id=1022900149 node_paths=PackedStringArray("targeting_handle", "event_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, -29.25)
script = ExtResource("14_5j4vy")
combatant_scene = ExtResource("13_jt3j1")
player_scene = ExtResource("6_kwihj")
is_ally = true
display_name = "FredMustard"
targeting_handle = NodePath("../../TargetingHandle")
event_handle = NodePath("../../EventHandle")

[node name="Enemies" type="Node3D" parent="." unique_id=1543316052]

[node name="EnemySpawn1" type="Marker3D" parent="Enemies" unique_id=417723061 node_paths=PackedStringArray("targeting_handle", "event_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8, 0, 40.95)
script = ExtResource("14_5j4vy")
combatant_scene = ExtResource("13_jt3j1")
player_scene = ExtResource("6_kwihj")
display_name = "Enemy1"
targeting_handle = NodePath("../../TargetingHandle")
event_handle = NodePath("../../EventHandle")

[node name="EnemySpawn2" type="Marker3D" parent="Enemies" unique_id=1819030424 node_paths=PackedStringArray("targeting_handle", "event_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.375, 0, 23.4)
script = ExtResource("14_5j4vy")
combatant_scene = ExtResource("13_jt3j1")
player_scene = ExtResource("6_kwihj")
display_name = "Enemy2"
targeting_handle = NodePath("../../TargetingHandle")
event_handle = NodePath("../../EventHandle")

[node name="EnemySpawn3" type="Marker3D" parent="Enemies" unique_id=736125275 node_paths=PackedStringArray("targeting_handle", "event_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.875, 0, 7.3)
script = ExtResource("14_5j4vy")
combatant_scene = ExtResource("13_jt3j1")
player_scene = ExtResource("6_kwihj")
display_name = "Enemy3"
targeting_handle = NodePath("../../TargetingHandle")
event_handle = NodePath("../../EventHandle")

[node name="EnemySpawn4" type="Marker3D" parent="Enemies" unique_id=525813106 node_paths=PackedStringArray("targeting_handle", "event_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.45, 0, -10.2)
script = ExtResource("14_5j4vy")
combatant_scene = ExtResource("13_jt3j1")
player_scene = ExtResource("6_kwihj")
display_name = "Enemy4"
targeting_handle = NodePath("../../TargetingHandle")
event_handle = NodePath("../../EventHandle")

[node name="EnemySpawn5" type="Marker3D" parent="Enemies" unique_id=1656192961 node_paths=PackedStringArray("targeting_handle", "event_handle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.975, 0, -38.45)
script = ExtResource("14_5j4vy")
combatant_scene = ExtResource("13_jt3j1")
player_scene = ExtResource("6_kwihj")
display_name = "Enemy5"
targeting_handle = NodePath("../../TargetingHandle")
event_handle = NodePath("../../EventHandle")

[connection signal="enemies_defeated" from="TargetingHandle" to="EventHandle" method="_on_enemies_defeated"]
[connection signal="combatant_died" from="EventHandle" to="TargetingHandle" method="_on_combatant_dead"]
[connection signal="combatant_died" from="EventHandle" to="QuipPlayer" method="_on_combatant_died"]
[connection signal="combatant_spawned" from="EventHandle" to="TargetingHandle" method="register_combatant"]
[connection signal="match_ended" from="EventHandle" to="." method="_on_match_finished"]
[connection signal="match_ended" from="EventHandle" to="UI" method="_on_match_ended"]
[connection signal="round_ended" from="EventHandle" to="UI" method="_on_round_ended"]
[connection signal="round_started" from="EventHandle" to="UI" method="_on_round_started"]
[connection signal="menu_shown" from="UI" to="EventHandle" method="free_combatants"]
[connection signal="play_pressed" from="UI" to="EventHandle" method="start_match"]
[connection signal="quit_pressed" from="UI" to="." method="exit"]
[connection signal="pressed" from="UI/Menu/PlayButton" to="UI" method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/Menu/QuitButton" to="UI" method="_on_quit_button_pressed"]
