[gd_scene format=3 uid="uid://xwh1e8prdtms"]

[ext_resource type="Script" uid="uid://ed2bfwocyyav" path="res://scenes/dream/dream.gd" id="1_o0juw"]
[ext_resource type="PackedScene" uid="uid://bd31f2ihbhefp" path="res://scenes/basement/basement.tscn" id="2_blb1s"]
[ext_resource type="Environment" uid="uid://dgfubcsmnh20v" path="res://resources/environment.tres" id="3_lt7nq"]
[ext_resource type="Material" uid="uid://c725dpak600b7" path="res://resources/materials/water.tres" id="4_07pqu"]
[ext_resource type="PackedScene" uid="uid://c3pgs8qgiescg" path="res://scenes/player/player.tscn" id="5_tpu4d"]
[ext_resource type="Material" uid="uid://lp4e4omgu5ri" path="res://resources/materials/ice.tres" id="6_eiftp"]
[ext_resource type="AudioStream" uid="uid://b26cwcpl0x7pi" path="res://assets/sounds/footstep/footstep_water.mp3" id="7_t80oc"]
[ext_resource type="AudioStream" uid="uid://ckvxl2ni470q8" path="res://assets/sounds/whispers.wav" id="8_ja722"]
[ext_resource type="Script" uid="uid://bonm3nnrkoli1" path="res://scenes/dream/whisper_player.gd" id="9_grmik"]
[ext_resource type="AudioStream" uid="uid://dvji14d60d08x" path="res://assets/sounds/ambient_horror.wav" id="10_cydfs"]
[ext_resource type="AudioStream" uid="uid://qh423kmnerb8" path="res://assets/sounds/suspense_horror.wav" id="11_ftqy1"]

[sub_resource type="BoxMesh" id="BoxMesh_umvgx"]
material = ExtResource("4_07pqu")
size = Vector3(2000, 500, 2000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bq33v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t5ptc"]
radius = 150.0

[node name="Dream" type="Node3D" unique_id=887933985 node_paths=PackedStringArray("area_exit")]
script = ExtResource("1_o0juw")
basement_scene = ExtResource("2_blb1s")
area_exit = NodePath("AreaExit")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1290231102]
environment = ExtResource("3_lt7nq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1046040933]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_specular = 0.228
shadow_enabled = true
shadow_blur = 1.306
directional_shadow_split_1 = 0.499
directional_shadow_split_2 = 0.417
directional_shadow_split_3 = 0.56
sky_mode = 1

[node name="Sea" type="MeshInstance3D" parent="." unique_id=162207217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -250, 0)
mesh = SubResource("BoxMesh_umvgx")

[node name="Player" parent="." unique_id=438097539 instance=ExtResource("5_tpu4d")]
wall_min_slide_angle = 0.785398

[node name="CSGTorus3D" type="CSGTorus3D" parent="." unique_id=770099418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
visible = false
gi_mode = 2
inner_radius = 3.0
outer_radius = 5.0
sides = 32
ring_sides = 32
material = ExtResource("6_eiftp")

[node name="WorldFloor" type="StaticBody3D" parent="." unique_id=1824792885]
metadata/footstep = ExtResource("7_t80oc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldFloor" unique_id=940032909]
shape = SubResource("WorldBoundaryShape3D_bq33v")
debug_color = Color(0.879183, 0.0825467, 0.932292, 0.42)
debug_fill = false

[node name="AreaExit" type="Area3D" parent="." unique_id=135838442]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaExit" unique_id=522027361]
shape = SubResource("SphereShape3D_t5ptc")
debug_color = Color(0.8958333, 0.8958333, 0.8958333, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2065199520 node_paths=PackedStringArray("player")]
stream = ExtResource("8_ja722")
max_polyphony = 2
script = ExtResource("9_grmik")
player = NodePath("../Player")
min_volume = 0.0
max_volume = 1.1
min_distance = 50.0
max_distance = 100.0
music_ambient = ExtResource("10_cydfs")
music_suspense = ExtResource("11_ftqy1")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=321649424]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 16.5409, 0)
light_energy = 10.0
light_indirect_energy = 10.0
spot_range = 30.0
spot_angle = 60.0
spot_angle_attenuation = 2.07053

[connection signal="body_exited" from="AreaExit" to="." method="_on_area_exit_body_exited"]
