[gd_scene format=3 uid="uid://xr0bqqpuy43l"]

[ext_resource type="Script" uid="uid://5l3ipo3hkijn" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="PackedScene" uid="uid://xwh1e8prdtms" path="res://scenes/dream/dream.tscn" id="2_0ebjn"]
[ext_resource type="PackedScene" uid="uid://wep2kethpavb" path="res://scenes/main_menu/settings/settings_menu.tscn" id="3_ob46e"]

[node name="MainMenu" type="Control" unique_id=1358485482 node_paths=PackedStringArray("dream", "camera_3d", "sub_viewport", "menu", "settings_menu", "play_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")
dream = NodePath("SubViewportContainer/SubViewport/Dream")
camera_3d = NodePath("SubViewportContainer/SubViewport/Dream/Camera3D")
sub_viewport = NodePath("SubViewportContainer/SubViewport")
menu = NodePath("Menu")
settings_menu = NodePath("Settings")
play_button = NodePath("Menu/VBoxContainer/PlayButton")
metadata/_edit_lock_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=471129314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1441817569]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Dream" parent="SubViewportContainer/SubViewport" unique_id=887933985 instance=ExtResource("2_0ebjn")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Dream" unique_id=665461997]
transform = Transform3D(0.8660254, 0.32139382, -0.38302222, 0, 0.7660445, 0.6427876, 0.5, -0.5566704, 0.66341394, 0, 2, 0)

[node name="Settings" parent="." unique_id=2029017470 instance=ExtResource("3_ob46e")]
layout_mode = 1

[node name="Menu" type="Control" parent="." unique_id=1381633838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Menu" unique_id=1543592612]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.34444445
grow_horizontal = 2
theme_override_font_sizes/font_size = 59
text = "DOYLE'S DAY"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=1897444549]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3796875
anchor_top = 0.43611112
anchor_right = 0.6203125
anchor_bottom = 0.92777777
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="Button" parent="Menu/VBoxContainer" unique_id=189533382]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Play"

[node name="SettingsButton" type="Button" parent="Menu/VBoxContainer" unique_id=1282366434]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="QuitButton" type="Button" parent="Menu/VBoxContainer" unique_id=2122714733]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quit"

[connection signal="request_close" from="Settings" to="." method="_on_settings_request_close"]
[connection signal="pressed" from="Menu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
